.web-link-item {
  padding: 10px 8px;
  margin-bottom: 5px;
  border: 1px dashed #ccc;
  border-top: 0px;
  border-left: 0px;

  h3 {
    font-size: 1.3em;
    font-weight: bold;
    margin-top: 10px;
  }

  p {
    font-size: 1em;
    margin-bottom: 10px;
  }

  .web-link-by {
    font-size: 0.8em;
  }

  .social-interaction-links {
    float: right;
    width: 60px;

    .input-group-addon {
      font-size: 10px;
      height: 27px;
    }
  }
}

#region-content .widget.widget-weblinks-home {
  margin-top: 50px;

  .widget-header h3 {
    margin-top: 40px;
    margin-bottom: 2px;
    font-size: 2em;
    font-weight: bold;
  }

  h4 {
    margin-bottom: 70px;
    text-align: center;
    font-size: 1.7em;
  }
}